platform :ios, '15.0'
use_frameworks!
workspace 'RobinhoodTest'

def network_pod
  pod 'Alamofire', '~> 5.8.1'
  pod 'SwiftyJSON', '~> 4.0'
end

def utility_pod
  pod 'Kingfisher', '~> 7.0'
end

def secure_pod
  pod 'KeychainSwift', '~> 20.0'
end

target 'RobinhoodTest' do
  project 'RobinhoodTest'
  network_pod
  utility_pod
  secure_pod
end

target 'RobinhoodTestTests' do

end

target 'RobinhoodNetwork' do
  project 'Feature/RobinhoodNetwork/RobinhoodNetwork'
  network_pod
end