// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		33551DE72AF29C4E00FA90E1 /* RobinhoodNetwork.h in Headers */ = {isa = PBXBuildFile; fileRef = 33551DE62AF29C4E00FA90E1 /* RobinhoodNetwork.h */; settings = {ATTRIBUTES = (Public, ); }; };
		33551DF22AF2A24300FA90E1 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33551DF12AF2A24300FA90E1 /* NetworkManager.swift */; };
		33551DF82AF2BAB100FA90E1 /* TaskListAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33551DF72AF2BAB100FA90E1 /* TaskListAPI.swift */; };
		33551DFB2AF2C7CF00FA90E1 /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33551DFA2AF2C7CF00FA90E1 /* Endpoints.swift */; };
		6C3639F626B71148B5AA8ADB /* Pods_RobinhoodNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE49546D69269A67436634BE /* Pods_RobinhoodNetwork.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		33551DE32AF29C4E00FA90E1 /* RobinhoodNetwork.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RobinhoodNetwork.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33551DE62AF29C4E00FA90E1 /* RobinhoodNetwork.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RobinhoodNetwork.h; sourceTree = "<group>"; };
		33551DF12AF2A24300FA90E1 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		33551DF42AF2A5DD00FA90E1 /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33551DF72AF2BAB100FA90E1 /* TaskListAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskListAPI.swift; sourceTree = "<group>"; };
		33551DF92AF2BB6500FA90E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		33551DFA2AF2C7CF00FA90E1 /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		3733C86A7A2B66A48CC89783 /* Pods-RobinhoodNetwork.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RobinhoodNetwork.debug.xcconfig"; path = "Target Support Files/Pods-RobinhoodNetwork/Pods-RobinhoodNetwork.debug.xcconfig"; sourceTree = "<group>"; };
		4CA3042E36F5FF5CAED48C1C /* Pods-RobinhoodNetwork.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RobinhoodNetwork.release.xcconfig"; path = "Target Support Files/Pods-RobinhoodNetwork/Pods-RobinhoodNetwork.release.xcconfig"; sourceTree = "<group>"; };
		EE49546D69269A67436634BE /* Pods_RobinhoodNetwork.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RobinhoodNetwork.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33551DE02AF29C4E00FA90E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C3639F626B71148B5AA8ADB /* Pods_RobinhoodNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33551DD92AF29C4E00FA90E1 = {
			isa = PBXGroup;
			children = (
				33551DFA2AF2C7CF00FA90E1 /* Endpoints.swift */,
				33551DF12AF2A24300FA90E1 /* NetworkManager.swift */,
				33551DF62AF2BA4C00FA90E1 /* TaskListAPI */,
				33551DE52AF29C4E00FA90E1 /* RobinhoodNetwork */,
				33551DE42AF29C4E00FA90E1 /* Products */,
				33551DF32AF2A5DD00FA90E1 /* Frameworks */,
				A2FAB5F2A3848C8BFC21A81F /* Pods */,
			);
			sourceTree = "<group>";
		};
		33551DE42AF29C4E00FA90E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				33551DE32AF29C4E00FA90E1 /* RobinhoodNetwork.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33551DE52AF29C4E00FA90E1 /* RobinhoodNetwork */ = {
			isa = PBXGroup;
			children = (
				33551DF92AF2BB6500FA90E1 /* Info.plist */,
				33551DE62AF29C4E00FA90E1 /* RobinhoodNetwork.h */,
			);
			path = RobinhoodNetwork;
			sourceTree = "<group>";
		};
		33551DF32AF2A5DD00FA90E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33551DF42AF2A5DD00FA90E1 /* Kingfisher.framework */,
				EE49546D69269A67436634BE /* Pods_RobinhoodNetwork.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		33551DF62AF2BA4C00FA90E1 /* TaskListAPI */ = {
			isa = PBXGroup;
			children = (
				33551DF72AF2BAB100FA90E1 /* TaskListAPI.swift */,
			);
			path = TaskListAPI;
			sourceTree = "<group>";
		};
		A2FAB5F2A3848C8BFC21A81F /* Pods */ = {
			isa = PBXGroup;
			children = (
				3733C86A7A2B66A48CC89783 /* Pods-RobinhoodNetwork.debug.xcconfig */,
				4CA3042E36F5FF5CAED48C1C /* Pods-RobinhoodNetwork.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		33551DDE2AF29C4E00FA90E1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33551DE72AF29C4E00FA90E1 /* RobinhoodNetwork.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		33551DE22AF29C4E00FA90E1 /* RobinhoodNetwork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33551DEA2AF29C4E00FA90E1 /* Build configuration list for PBXNativeTarget "RobinhoodNetwork" */;
			buildPhases = (
				EFCB275865257FEE8A1841F0 /* [CP] Check Pods Manifest.lock */,
				33551DDE2AF29C4E00FA90E1 /* Headers */,
				33551DDF2AF29C4E00FA90E1 /* Sources */,
				33551DE02AF29C4E00FA90E1 /* Frameworks */,
				33551DE12AF29C4E00FA90E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RobinhoodNetwork;
			productName = RobinhoodNetwork;
			productReference = 33551DE32AF29C4E00FA90E1 /* RobinhoodNetwork.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33551DDA2AF29C4E00FA90E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					33551DE22AF29C4E00FA90E1 = {
						CreatedOnToolsVersion = 15.0.1;
						LastSwiftMigration = 1500;
					};
				};
			};
			buildConfigurationList = 33551DDD2AF29C4E00FA90E1 /* Build configuration list for PBXProject "RobinhoodNetwork" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33551DD92AF29C4E00FA90E1;
			productRefGroup = 33551DE42AF29C4E00FA90E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33551DE22AF29C4E00FA90E1 /* RobinhoodNetwork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33551DE12AF29C4E00FA90E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		EFCB275865257FEE8A1841F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RobinhoodNetwork-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33551DDF2AF29C4E00FA90E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33551DF22AF2A24300FA90E1 /* NetworkManager.swift in Sources */,
				33551DFB2AF2C7CF00FA90E1 /* Endpoints.swift in Sources */,
				33551DF82AF2BAB100FA90E1 /* TaskListAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		33551DE82AF29C4E00FA90E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		33551DE92AF29C4E00FA90E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		33551DEB2AF29C4E00FA90E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3733C86A7A2B66A48CC89783 /* Pods-RobinhoodNetwork.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25S8UG4ATR;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = RobinhoodNetwork/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.robinhood.test.network.app.RobinhoodNetwork;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33551DEC2AF29C4E00FA90E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CA3042E36F5FF5CAED48C1C /* Pods-RobinhoodNetwork.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 25S8UG4ATR;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = RobinhoodNetwork/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.robinhood.test.network.app.RobinhoodNetwork;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33551DDD2AF29C4E00FA90E1 /* Build configuration list for PBXProject "RobinhoodNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33551DE82AF29C4E00FA90E1 /* Debug */,
				33551DE92AF29C4E00FA90E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33551DEA2AF29C4E00FA90E1 /* Build configuration list for PBXNativeTarget "RobinhoodNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33551DEB2AF29C4E00FA90E1 /* Debug */,
				33551DEC2AF29C4E00FA90E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33551DDA2AF29C4E00FA90E1 /* Project object */;
}
