<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateTaskView" id="BYZ-38-t0r" customClass="CreateTaskViewController" customModule="RobinhoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-UD-CSf">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-TK-d9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-Yy-iYy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-RE-wf1">
                                                        <rect key="frame" x="32" y="64" width="350" height="169"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-f4-5Fk">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-0W-4L1" customClass="BaseTextfieldView" customModule="RobinhoodTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="36.5" width="350" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="op8-vV-aI3"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-cg-KEP">
                                                                <rect key="frame" x="0.0" y="92.5" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-Xu-vn7" customClass="BaseTextfieldView" customModule="RobinhoodTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="129" width="350" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hJv-Du-jC1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QGD-RE-wf1" firstAttribute="leading" secondItem="vYg-Yy-iYy" secondAttribute="leading" constant="32" id="o7P-e7-NNA"/>
                                                    <constraint firstAttribute="trailing" secondItem="QGD-RE-wf1" secondAttribute="trailing" constant="32" id="u13-oi-Tba"/>
                                                    <constraint firstItem="QGD-RE-wf1" firstAttribute="top" secondItem="vYg-Yy-iYy" secondAttribute="top" constant="64" id="wFW-e3-ICf"/>
                                                    <constraint firstAttribute="bottom" secondItem="QGD-RE-wf1" secondAttribute="bottom" constant="64" id="xRW-81-fBk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYg-Yy-iYy" secondAttribute="trailing" id="AlT-fd-mcM"/>
                                            <constraint firstItem="vYg-Yy-iYy" firstAttribute="top" secondItem="5ju-TK-d9v" secondAttribute="top" id="FgP-L6-zyu"/>
                                            <constraint firstItem="vYg-Yy-iYy" firstAttribute="leading" secondItem="5ju-TK-d9v" secondAttribute="leading" id="Gdp-V7-rGn"/>
                                            <constraint firstItem="vYg-Yy-iYy" firstAttribute="width" secondItem="5ju-TK-d9v" secondAttribute="width" id="WVi-9h-anB"/>
                                            <constraint firstAttribute="bottom" secondItem="vYg-Yy-iYy" secondAttribute="bottom" id="ibg-Ye-UHi"/>
                                            <constraint firstItem="vYg-Yy-iYy" firstAttribute="height" secondItem="5ju-TK-d9v" secondAttribute="height" priority="250" id="uAJ-1s-LgC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ju-TK-d9v" secondAttribute="trailing" id="Eo9-FH-LLb"/>
                                    <constraint firstItem="5ju-TK-d9v" firstAttribute="top" secondItem="E3V-UD-CSf" secondAttribute="top" id="JSs-vd-Ttg"/>
                                    <constraint firstItem="5ju-TK-d9v" firstAttribute="leading" secondItem="E3V-UD-CSf" secondAttribute="leading" id="Xz8-6R-0Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="5ju-TK-d9v" secondAttribute="bottom" id="rZE-0g-6S1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZV-bN-BlB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3V-UD-CSf" firstAttribute="top" secondItem="VZV-bN-BlB" secondAttribute="top" id="88t-3p-Lij"/>
                            <constraint firstItem="E3V-UD-CSf" firstAttribute="leading" secondItem="VZV-bN-BlB" secondAttribute="leading" id="DtF-l5-Aq1"/>
                            <constraint firstItem="VZV-bN-BlB" firstAttribute="trailing" secondItem="E3V-UD-CSf" secondAttribute="trailing" id="Jrh-PC-IRn"/>
                            <constraint firstItem="VZV-bN-BlB" firstAttribute="bottom" secondItem="E3V-UD-CSf" secondAttribute="bottom" id="P5o-hB-ENy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xxj-cg-KEP" id="MyU-g9-s5p"/>
                        <outlet property="descriptionTextfieldView" destination="5KD-Xu-vn7" id="mSs-ps-qlh"/>
                        <outlet property="titleLabel" destination="7Xe-f4-5Fk" id="q3G-3m-sJV"/>
                        <outlet property="titleTextfieldView" destination="G9q-0W-4L1" id="O8Q-ft-JBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
