<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskManagementTableViewCell" id="Jsf-m8-oxa" customClass="TaskManagementTableViewCell" customModule="RobinhoodTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsf-m8-oxa" id="1FN-kD-obl">
                <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-Fc-K3i">
                        <rect key="frame" x="32" y="8" width="329" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REE-tN-Zce">
                                <rect key="frame" x="0.0" y="2" width="64" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-O9-0Cy">
                                        <rect key="frame" x="11.333333333333332" y="22" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tS1-O9-0Cy" firstAttribute="centerX" secondItem="REE-tN-Zce" secondAttribute="centerX" id="I5t-H4-hNz"/>
                                    <constraint firstAttribute="width" constant="64" id="liR-db-6GB"/>
                                    <constraint firstItem="tS1-O9-0Cy" firstAttribute="centerY" secondItem="REE-tN-Zce" secondAttribute="centerY" id="pEE-3K-CM0"/>
                                    <constraint firstAttribute="height" constant="64" id="v5f-q8-RMH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-38-c22">
                                <rect key="frame" x="72" y="13.666666666666668" width="257" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-eV-Nz3">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-1O-GfO">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="257" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0bA-Fc-K3i" secondAttribute="trailing" constant="32" id="A3i-fc-tqI"/>
                    <constraint firstItem="0bA-Fc-K3i" firstAttribute="leading" secondItem="1FN-kD-obl" secondAttribute="leading" constant="32" id="g5k-hf-jHx"/>
                    <constraint firstAttribute="bottom" secondItem="0bA-Fc-K3i" secondAttribute="bottom" constant="8" id="iAr-ot-kiu"/>
                    <constraint firstItem="0bA-Fc-K3i" firstAttribute="top" secondItem="1FN-kD-obl" secondAttribute="top" constant="8" id="jmG-9V-JOF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="lNH-1O-GfO" id="A9j-Qr-lkV"/>
                <outlet property="iconBackgroundView" destination="REE-tN-Zce" id="obF-E6-Ahz"/>
                <outlet property="iconLabel" destination="tS1-O9-0Cy" id="akK-SP-Ywi"/>
                <outlet property="titleLabel" destination="WfQ-eV-Nz3" id="GPo-eN-iPN"/>
            </connections>
            <point key="canvasLocation" x="201" y="-42"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
